[linode]
user deploy
host 74.207.240.185
repo git@github.com:nko2/sponoders.git
ref origin/master
path /home/deploy/app
post-deploy sudo npm install && forever start -l ../forever.log -o ../out.log -e ../err.log server.js || forever restart -l ../forever.log -o ../out.log -e ../err.log server.js
